﻿<!DOCTYPE html>
<html>
	<head> 
		<link rel="stylesheet" href="semantic.min.css" />
		<link rel="stylesheet" href="style.css" />
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<title>Overwatch companion</title>
		<script src="jquery-2.2.4.min.js"></script>
		<script src="semantic.min.js"></script>
		<script src="script.js"></script>
		<script>
			function dragResize(edge){
				overwolf.windows.getCurrentWindow(function(result){
					if (result.status=="success"){
						overwolf.windows.dragResize(result.window.id, edge);
					}
				});
			};
			
			function dragMove(){
				overwolf.windows.getCurrentWindow(function(result){
					if (result.status=="success"){
						overwolf.windows.dragMove(result.window.id);
					}
				});
			};
			
			function openSubWindow(){
				alert("the subwindow will only be visible inside a game");
				overwolf.windows.obtainDeclaredWindow("SubWindow", function(result){
					if (result.status == "success"){
						overwolf.windows.restore(result.window.id, function(result){
								console.log(result);
						});
					}
				});
			};
			
			function takeScreenshot(){
				overwolf.media.takeScreenshot(function(result){
					if (result.status == "success"){
						var img = document.getElementById("screenshot");
						img.src = result.url;
						img.onload = function() {
							overwolf.media.shareImage(img, "Screen Shot");
						};
					}
				});
			}
			
			function runTeamSpeak(){
				overwolf.extensions.launch("lafgmhfbkjljkgoggomibmhlpijaofafbdhpjgif");
			};
		</script>
	</head>

	<body>

		<div class="resizeGrip" id="resizeGripTopLeft" onmousedown="dragResize('TopLeft');"></div>
		<div class="resizeGrip" id="resizeGripTop" onmousedown="dragResize('Top');"></div>
		<div class="resizeGrip" id="resizeGripTopRight" onmousedown="dragResize('TopRight');"></div>
		<div class="resizeGrip" id="resizeGripRight" onmousedown="dragResize('Right');"></div>
		<div class="resizeGrip" id="resizeGripBottomRight" onmousedown="dragResize('BottomRight');"></div>
		<div class="resizeGrip" id="resizeGripBottom" onmousedown="dragResize('Bottom');"></div>
		<div class="resizeGrip" id="resizeGripBottomLeft" onmousedown="dragResize('BottomLeft');"></div>
		<div class="resizeGrip" id="resizeGripLeft" onmousedown="dragResize('Left');"></div>
		<div id="content" onmousedown="dragMove();">
			<!--<h1>Hello, world!</h1>-->
			<!--<p>You can drag from anywhere you want, and resize from the edges.</p>-->
			<!---->
			<!--<button class="ui inverted blue button"  id="run-teamspeak" onclick="runTeamSpeak();">Run TeamSpeak</button>-->
			<!--<button class="ui inverted green button" onclick="takeScreenshot();">Take Screenshot</button>-->
			<!--<button class="ui inverted orange button"id="open-subwindow" onclick="openSubWindow();">Open Sub-Window</button>-->
			<!--<img id="screenshot" width="300px"></img>-->
			<div class="ui container">
                <div class="ui equal width grid">
                    <div class="column">
                        <div class="ui special cards">
                            <div id="hero" class="card">
                                <div class="image">
                                    <img id="heroImage" class="ui image" src="img/0.png">
                                </div>
                                <div class="content">
                                    <a class="header" id="name" ></a>
                                    <div class="meta">

                                    </div>
                                    <div class="description" id="description">
                                    </div>
                                </div>
                                <div class="extra content">
                                    <span id="roleIcon"> </span>
                                    <span id="class" ></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="twelve wide column">
                        <div id="opponents" class="six column doubling ui grid">

                        </div>
                    </div>
                </div>
				<div class="ui grid">



		</div>
			</div>

		</div>
		<i  id="close" class="close icon red" ></i>
	</body>
</html>
