﻿<!DOCTYPE html>
<html>
	<head> 
		<link rel="stylesheet" href="semantic.min.css" />
		<link rel="stylesheet" href="style.css" />
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<title>Overwatch companion</title>
		<script src="jquery-2.2.4.min.js"></script>
		<script src="semantic.min.js"></script>
		<script src="script.js"></script>
		<script>
			function dragResize(edge){
				overwolf.windows.getCurrentWindow(function(result){
					if (result.status=="success"){
						overwolf.windows.dragResize(result.window.id, edge);
					}
				});
			};
			
			function dragMove(){
				overwolf.windows.getCurrentWindow(function(result){
					if (result.status=="success"){
						overwolf.windows.dragMove(result.window.id);
					}
				});
			};
			
			function closeWindow(){
				overwolf.windows.getCurrentWindow(function(result){
					if (result.status=="success"){
						overwolf.windows.close(result.window.id);
					}
				});
			};
			
			function openSubWindow(){
				alert("the subwindow will only be visible inside a game");
				overwolf.windows.obtainDeclaredWindow("SubWindow", function(result){
					if (result.status == "success"){
						overwolf.windows.restore(result.window.id, function(result){
								console.log(result);
						});
					}
				});
			};
			
			function takeScreenshot(){
				overwolf.media.takeScreenshot(function(result){
					if (result.status == "success"){
						var img = document.getElementById("screenshot");
						img.src = result.url;
						img.onload = function() {
							overwolf.media.shareImage(img, "Screen Shot");
						};
					}
				});
			}
			
			function runTeamSpeak(){
				overwolf.extensions.launch("lafgmhfbkjljkgoggomibmhlpijaofafbdhpjgif");
			};
		</script>
	</head>

	<body>

		<div class="resizeGrip" id="resizeGripTopLeft" onmousedown="dragResize('TopLeft');"></div>
		<div class="resizeGrip" id="resizeGripTop" onmousedown="dragResize('Top');"></div>
		<div class="resizeGrip" id="resizeGripTopRight" onmousedown="dragResize('TopRight');"></div>
		<div class="resizeGrip" id="resizeGripRight" onmousedown="dragResize('Right');"></div>
		<div class="resizeGrip" id="resizeGripBottomRight" onmousedown="dragResize('BottomRight');"></div>
		<div class="resizeGrip" id="resizeGripBottom" onmousedown="dragResize('Bottom');"></div>
		<div class="resizeGrip" id="resizeGripBottomLeft" onmousedown="dragResize('BottomLeft');"></div>
		<div class="resizeGrip" id="resizeGripLeft" onmousedown="dragResize('Left');"></div>
		<div id="content" onmousedown="dragMove();">
			<i class="close icon red" id="close" onclick="closeWindow();"></i>
			<!--<h1>Hello, world!</h1>-->
			<!--<p>You can drag from anywhere you want, and resize from the edges.</p>-->
			<!---->
			<!--<button class="ui inverted blue button"  id="run-teamspeak" onclick="runTeamSpeak();">Run TeamSpeak</button>-->
			<!--<button class="ui inverted green button" onclick="takeScreenshot();">Take Screenshot</button>-->
			<!--<button class="ui inverted orange button"id="open-subwindow" onclick="openSubWindow();">Open Sub-Window</button>-->
			<!--<img id="screenshot" width="300px"></img>-->
			<div class="ui container">
				<div class="ui special cards">
					<div class="card">
						<div class="blurring dimmable image">
							<div class="ui dimmer">
								<div class="content">
									<div class="center">
										<div class="ui inverted button">Choose hero</div>
									</div>
								</div>
							</div>
							<img id="hero" class="ui image" src="img/21.png">
						</div>
						<div class="content">
							<a class="header">Zenyatta</a>
							<div class="meta">
								<i class="plus icon"></i>
								<span class="date">Support</span>
							</div>
						</div>
					</div>
					<div class="ui mini image">
						<img src="img/12.png" class="link popup" data-content="Widowmaker can take out Zenyatta in a single body shot." data-variation="wide">
						<div class="ui special popup">
							<div class="header">Custom Header</div>
							<div class="ui button">Click Me</div>
						</div>
					</div>
					<div class="ui mini image">
						<img src="img/1.png" class="link popup" data-content="Genji has the mobility and damage to take out Zenyatta." data-variation="wide">
					</div>
					<div class="ui mini image">
						<img src="img/4.png" class="link popup" data-content="Reaper's damage output is too much for Zenyatta to handle." data-variation="wide">
					</div>
					<div class="ui mini image">
						<img src="img/6.png" class="link popup" data-content="Tracer has the mobility and damege to take out Zenyatta." data-variation="wide">
					</div>
					<div class="ui mini image">
						<img src="img/8.png" class="link popup" data-content="Hanzo's long range arrows are to much for Zenyatta and his lack of mobility." data-variation="wide">
					</div>
				</div>

			</div>

		</div>
	</body>
</html>
